{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "shopify": "shopify",
    "build-shopify": "shopify app build",
    "dev-shpoify": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@shopify/app": "^3.45.4",
    "@shopify/app-bridge": "^3.7.7",
    "@shopify/app-bridge-react": "^3.7.7",
    "@shopify/cli": "^3.45.1",
    "@shopify/polaris": "^10.38.0",
    "@shopify/shopify-api": "^7.2.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5"
  },
  "author": "AppifyCommerce"
}